WS=1
COMMENT=2
BEGIN=3
END=4
IS=5
SKIP_=6
READ=7
FREE=8
RETURN=9
EXIT=10
PRINT=11
PRINTLN=12
IF=13
THEN=14
ELSE=15
FI=16
WHILE=17
DO=18
DONE=19
CALL=20
NEWPAIR=21
FST=22
SND=23
PAIR=24
INT=25
BOOL=26
CHAR=27
STRING=28
PLUS=29
MINUS=30
NOT=31
LEN=32
ORD=33
CHR=34
MUL=35
DIV=36
MOD=37
GT=38
GE=39
LT=40
LE=41
EQ=42
NEQ=43
AND=44
OR=45
INT_LITER=46
BOOL_LITER=47
CHAR_LITER=48
STR_LITER=49
NULL=50
OPEN_PAREN=51
CLOSE_PAREN=52
OPEN_SQR_PAREN=53
CLOSE_SQR_PAREN=54
COMMA=55
SEMICOLON=56
EQUAL=57
IDENT=58
ERRCHAR=59
'begin'=3
'end'=4
'is'=5
'skip'=6
'read'=7
'free'=8
'return'=9
'exit'=10
'print'=11
'println'=12
'if'=13
'then'=14
'else'=15
'fi'=16
'while'=17
'do'=18
'done'=19
'call'=20
'newpair'=21
'fst'=22
'snd'=23
'pair'=24
'int'=25
'bool'=26
'char'=27
'string'=28
'+'=29
'-'=30
'!'=31
'len'=32
'ord'=33
'chr'=34
'*'=35
'/'=36
'%'=37
'>'=38
'>='=39
'<'=40
'<='=41
'=='=42
'!='=43
'&&'=44
'||'=45
'null'=50
'('=51
')'=52
'['=53
']'=54
','=55
';'=56
'='=57
